.cat-image {
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
  }
.loading-bar {
  width: 18%;
  &.loading-bar p {
    text-decoration: none;
    color: #0099ff;
    font-family: 'Oxygen', sans-serif;
    font-weight: 500;
    font-size: 16px;
  }
}
.splash-container {
  &.splash-container h1 {
    font-size: 3.1em;
    letter-spacing: 0.4em;
    color: #0099ff;
    font-family: 'Oxygen', sans-serif;
  }
  &.splash-container h3 { 
      font-size: 1.25em;
      letter-spacing:  0.5em;
      color: #0099ff;
      font-family: 'Oxygen', sans-serif;
      font-weight: 200;
  }
}