.hoverable h3:hover {
    text-decoration: none;
    opacity: 0.6;
    transition: 350ms;
}
.hoverable:hover {
    opacity: 0.6;
    transition: 350ms;
    cursor: pointer;
}
.react-link {
    text-decoration: none;
}
.left-nav {
    width: 15%;
    padding: 10px;
    &.left-nav h3 {
        text-decoration: none;
        color: #0099ff;
        font-family: 'Oxygen', sans-serif;
        font-weight: 500;
        font-size: 30px;
    }
    .icon-container {
        width: 40px;
        height: 100%;
        border: 3px solid #0099ff;
        color: #0099ff;
        margin-right: 5%;
    }
}
.right-nav {
    width: 19%;
    margin-top: 1.3%;
    padding: 10px;
    &.right-nav h3 {
        color: #0099ff;
        margin-right: 4vw;
        font-family: 'Oxygen', sans-serif;
        font-weight: 400;
        font-size: 1em;
    }
}